src/main/resources/graphql/schema.graphqls

type Query {
  getById(id: String): Person
  findAll: [Person]
  findByFirstName(firstName: String): [Person]
  findByLastName(lastName: String): [Person]
}

type Mutation {
  save(person: PersonInput): Person
}

type Person {
  id: String
  address: Address!
  skills: [Skill]
  firstName: String!
  lastName: String!
}

type Address {
  id: String
  city: String
  street: String
}

type Skill {
  id: String
  name: String
  description: String
}

input PersonInput {
  id: String
  address: AddressInput
  skills: [SkillInput]
  firstName: String!
  lastName: String!
}

input AddressInput {
  id: String
  city: String
  street: String
}

input SkillInput {
  id: String
  name: String
  description: String
}
